; PHP Configuration

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
;date.timezone =

; Error handling
display_errors = Off

;error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED


session.gc_maxlifetime = 10800 ; 1440
max_input_time = 3600 ; 395
max_execution_time = 3600 ; 385
upload_max_filesize = 350M ; 807
post_max_size = 350M ; 675

;upload_tmp_dir = '/usr/share/nginx/nadtemp/'

; Xdebug
; See https://xdebug.org/docs/all_settings

;PHPStorm
;[Xdebug]
;xdebug.remote_enable=1
;xdebug.idekey=PHPSTORM
;xdebug.profiler_enable=0
;xdebug.max_nesting_level=700
;xdebug.remote_host=192.168.0.1 # your ip
;xdebug.remote_port=9000

;Netbeans
;[Xdebug]
;xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.remote_host=192.168.0.1 # your ip
;xdebug.remote_port=9000
