;upload_max_filesize=40M
;post_max_size=40M

; Error handling
;display_errors = Off
display_errors = On

;error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED


session.gc_maxlifetime = 10800 ; 1440
max_input_time = 3600 ; 395
max_execution_time = 3600 ; 385
upload_max_filesize = 350M ; 807
post_max_size = 350M ; 675